{
  "name": "zolara",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:server": "yarn turbo run dev --filter=server",
    "dev:mobile": "yarn turbo run dev --filter=mobile",
    "dev:admin": "yarn turbo run dev --filter=admin",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "mobile:build:dev": "yarn workspace mobile build:dev",
    "mobile:build:preview": "yarn workspace mobile build:preview",
    "mobile:build:production": "yarn workspace mobile build:production",
    "mobile:submit:android": "yarn workspace mobile submit:android",
    "mobile:submit:ios": "yarn workspace mobile submit:ios"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
