{
	"expo": {
		"name": "Zolara",
		"slug": "zolara",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./src/assets/brand/logo_temporary.png",
		"scheme": "zolara",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./src/assets/brand/logo_temporary.png",
				"backgroundColor": "#ffffff"
			},
			"edgeToEdgeEnabled": true
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./src/assets/brand/logo_temporary.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./src/assets/brand/logo_temporary.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#ffffff"
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		}
	}
}
