{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": [
    "node_modules/@types/uuid",
    "node_modules/**/uuid",
    "**/node_modules/@types/uuid"
  ]
}
