{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"skipLibCheck": true,
		// "types": [],
		// "typeRoots": ["./node_modules/@types"],
		// "moduleResolution": "bundler",
		"paths": {
			"@/*": [
				"./*",
			],
			"@firebase/auth": [
				"./node_modules/firebase/node_modules/@firebase/auth/dist/index.rn.d.ts"
			]
		}
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		".expo/types/**/*.ts",
		"expo-env.d.ts",
		"nativewind-env.d.ts"
	],
	"exclude": [
		"node_modules/@types/uuid",
		"node_modules/**/uuid",
		"**/node_modules/@types/uuid"
	]
}
